upstream django {
    server sciforum-backend:8000;
}
server {
    listen 80;
    listen [::]:80;
    server_name api.sciforum.tech;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.sciforum.tech;

    ssl_certificate /etc/letsencrypt/live/api.sciforum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sciforum.tech/privkey.pem;
    
    location / {
        proxy_pass http://django; #for demo purposes
    }
}