server {
    listen 80;
    server_name api.sciforum.tech;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }      
}
server {
    listen 443 ssl;
    server_name api.sciforum.tech;

    ssl_certificate /etc/letsencrypt/live/api.sciforum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sciforum.tech/privkey.pem;
    
    location / {
        proxy_pass http://3.234.199.185:8000; #for demo purposes
    }
}