upstream api.sciforum.tech {
        server api.sciforum.tech:8000;
        server 3.234.199.185:8000;
}
server {
    listen 80;
    server_name api.sciforum.tech;
    rewrite ^(.*) https://$host$1 permanent;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name api.sciforum.tech;

    ssl_certificate /etc/letsencrypt/live/api.sciforum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sciforum.tech/privkey.pem;
    
    location / {
        proxy_pass http://api.sciforum.tech/;
        # pproxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
    }

    location /media {
        autoindex on;
        alias /home/janithahn/sciforum/media/;
    }
}