upstream sciforum-backend.centralindia.cloudapp.azure.com {
    server 20.204.140.216:8000;
    server sciforumbackend.centralindia.cloudapp.azure.com:8000;
}
server {
    listen 80;
    server_name sciforumbackend.centralindia.cloudapp.azure.com;
    rewrite ^(.*) https://$host$1 permanent;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name sciforumbackend.centralindia.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/sciforumbackend.centralindia.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sciforumbackend.centralindia.cloudapp.azure.com/privkey.pem;

    client_max_body_size 6M;
    
    location / {
        proxy_pass http://sciforumbackend.centralindia.cloudapp.azure.com/;
        # pproxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
    }
}