upstream backend.sciforum.tech {
    server 20.204.140.216:8000;
    server backend.sciforum.tech:8000;
}
server {
    listen 80;
    server_name backend.sciforum.tech;
    rewrite ^(.*) https://$host$1 permanent;
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name backend.sciforum.tech;

    ssl_certificate /etc/letsencrypt/live/backend.sciforum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.sciforum.tech/privkey.pem;

    client_max_body_size 6M;
    
    location / {
        proxy_pass http://backend.sciforum.tech;
        # health_check;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}