[settings]

SITE_ID = 3

SECRET_KEY = 

ALLOWED_HOSTS = .20.204.140.216, .sciforumbackend.centralindia.cloudapp.azure.com, .backend.sciforum.tech

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 

FIREBASE_ADMIN_SDK = sciforumchat-firebase-adminsdk-a4c26-a99c1755e5.json

URL_FRONT = https://sciforum.tech/
URL_FRONT_NAME = sciForum
LOGIN_URL = https://sciforum.tech/signin
LOGIN_REDIRECT_URL = https://sciforum.tech/signin/

DEBUG = True

DB_HOST = mysqldb
DB_NAME = sciforum
DB_USER = janithahn
DB_PASSWORD = Hello.php1227
MYSQL_ROOT_PASSWORD = Hello.php1227

MONGO_DB_HOST = mongodb

# EMAIL_HOST = smtp.sciforum.tech
# EMAIL_HOST_USER = team@sciforum.tech
# EMAIL_HOST_PASSWORD = Zse^JUv9
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = rng.janitha@gmail.com
EMAIL_HOST_PASSWORD = npchfqxyktasjlhg
DEFAULT_FROM_EMAIL = noreply<team@sciforum.tech>
